# Desafio1_PMDM

./: db_desafio1_dam2.sql
Desafio1_AppVader/: settings.gradle.kts
Desafio1_AppVader/app/: build.gradle.kts
Desafio1_AppVader/app/src/androidTest/java/com/example/desafio1_appvader/: ExampleInstrumentedTest.kt
Desafio1_AppVader/app/src/main/: AndroidManifest.xml
Desafio1_AppVader/app/src/main/java/com/example/desafio1_appvader/: FragActivarCuentaViewModel.kt  FragAltaPiloto.kt  FragAltaPilotoViewModel.kt  FragBajaPiloto.kt  FragBajaPilotoViewModel.kt  FragLoginViewModel.kt  FragPerfil.kt  FragPerfilViewModel.kt  MainActivity.kt  VentanaAdmin.kt  fragActivarCuenta.kt  fragLogin.kt
Desafio1_AppVader/app/src/main/java/com/example/desafio1_appvader/adaptadores/: AdaptadorBajaPiloto.kt
Desafio1_AppVader/app/src/main/java/com/example/desafio1_appvader/api/: MainAPI.kt  MainViewModel.kt  UserNetwork.kt  mainAPI.kt  mainViewModel.kt
Desafio1_AppVader/app/src/main/java/com/example/desafio1_appvader/modelo/: Asignacion.kt  Mision.kt  MisionBombardeo.kt  MisionCaza.kt  MisionVuelo.kt  Nave.kt  Nivel.kt  Rol.kt  Usuario.kt  UsuarioLogIn.kt  UsuarioPerfil.kt
Desafio1_AppVader/app/src/main/java/com/example/desafio1_appvader/parametros/: Parametros.kt
Desafio1_AppVader/app/src/main/res/drawable/: ic_camara.xml
Desafio1_AppVader/app/src/main/res/layout/: activity_main.xml  activity_ventana_admin.xml  fragment_frag_activar_cuenta.xml  fragment_frag_alta_piloto.xml  fragment_frag_baja_piloto.xml  fragment_frag_login.xml  fragment_frag_perfil.xml  item_card_bajausuario.xml  nav_header.xml
Desafio1_AppVader/app/src/main/res/menu/: menu_ham_admin.xml  menu_puntos.xml
Desafio1_AppVader/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_imperio_round.xml
Desafio1_AppVader/app/src/main/res/navigation/: nav_login.xml  nav_menu_ham_admin.xml
Desafio1_AppVader/app/src/main/res/values/: ic_launcher_imperio_background.xml  strings.xml  themes.xml
Desafio1_AppVader/app/src/main/res/values-night/: themes.xml
Desafio1_AppVader/app/src/main/res/xml/: network_security_config.xml
Desafio1_AppVader/app/src/test/java/com/example/desafio1_appvader/: ExampleUnitTest.kt
Desafio1_AppVader/gradle/: libs.versions.toml
Desafio1_AppVader/gradle/wrapper/: gradle-wrapper.properties
Desafio_ktor/: build.gradle.kts  settings.gradle.kts
Desafio_ktor/src/main/kotlin/com/desafio1/: Application.kt
Desafio_ktor/src/main/kotlin/com/desafio1/plugins/: Routing.kt  Serialization.kt
Desafio_ktor/src/main/kotlin/dao/: MisionDAO.kt  MisionDAOImpl.kt  NaveDAO.kt  NaveDAOImpl.kt  UsuarioDAO.kt  UsuarioDAOImpl.kt
Desafio_ktor/src/main/kotlin/modelo/: Asignacion.kt  Mision.kt  MisionBombardeo.kt  MisionCaza.kt  MisionVuelo.kt  Nave.kt  Nivel.kt  Rol.kt  Usuario.kt  UsuarioLogIn.kt  UsuarioPerfil.kt
Desafio_ktor/src/main/kotlin/parametros/: Parametros.kt
Desafio_ktor/src/main/kotlin/rutas/: RutasMision.kt  RutasNave.kt  RutasUsuario.kt
Desafio_ktor/src/main/resources/: application.yaml
Desafio_ktor/src/test/kotlin/com/desafio1/: ApplicationTest.kt
