<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_fragRanking"
        android:icon="@drawable/ic_ranking"
        android:title=""
        />

    <item android:id="@+id/nav_fragMisionesPendientes"
        android:icon="@drawable/ic_play"
        android:title=""
        />

</menu>