<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_fragRanking"
        android:title="@string/tituloRanking"
        />
    <item android:id="@+id/nav_fragBajaPiloto"
        android:title="@string/tituloBajaPiloto"
        />
    <item android:id="@+id/nav_fragBajaNave"
        android:title="@string/tituloBajaNave"
        />
    <item android:id="@+id/nav_fragBajaMisiones"
        android:title="@string/tituloBajaMisiones"
        />
</menu>