<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/fragLogin">
    <fragment
        android:id="@+id/fragLogin"
        android:name="com.example.desafio1_appvader.fragLogin"
        android:label="fragment_frag_login"
        tools:layout="@layout/fragment_frag_login" />
    <fragment
        android:id="@+id/fragActivarCuenta"
        android:name="com.example.desafio1_appvader.fragActivarCuenta"
        android:label="fragment_frag_activar_cuenta"
        tools:layout="@layout/fragment_frag_activar_cuenta" />
</navigation>